<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.lab4_iot.GeolocalizacionFragment"
        android:label="Home"
        tools:layout="@layout/geolocalizacion_fragment" />

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.example.lab4_iot.ClimaFragment"
        android:label="Settings"
        tools:layout="@layout/clima_fragment" >

        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>