<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#57A0DF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tele Clima"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenViewSun"
                android:layout_width="164dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/sunpic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonIngresar"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:background="@drawable/background_button"
                android:text="Ingresar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Creado por Massiel"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>