<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_component"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#12416D"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="16dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/btn_geolocalizacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Geolocalización"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#304048"
            android:textStyle="bold"
            android:background="@drawable/background_button_nav"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#12416D"/>

        <TextView
            android:id="@+id/btn_clima"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clima"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#304048"
            android:textStyle="bold"
            android:background="@drawable/background_button_nav"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>