<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:orientation="vertical"
        android:background="#57A0DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="center_horizontal|bottom"
                android:text="Buscar Geolocalización"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <EditText
                android:id="@+id/ediTextCity"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="Ciudad"
                android:background="@drawable/rounded_searchbar"
                android:padding="12dp"
                android:layout_marginEnd="12dp"/>

            <Button
                android:id="@+id/buttonBuscar"
                android:layout_width="96dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Buscar"
                android:textSize="16dp"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="420dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_geolocalizacion"
                    android:layout_width="match_parent"
                    android:layout_height="405dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>